<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rocket.sect</title>

  <link rel="stylesheet" href="style.css">

  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500;700&family=Open+Sans:wght@400;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="container">
    <header>
      <figure>
        <img src="images/logo.svg" alt="">
      </figure>

      <nav>
        <ul>
          <li>Início</li>
          <li>Serviços</li>
          <li>Contato</li>
        </ul>
      </nav>
    </header>

    <main>
      <figure>
        <img src="images/img1.svg" alt="">
      </figure>

      <div class="text">
        <h2>Seus dados estão <span>protegidos</span>?</h2>

        <p>A informação é fundamental e de extrema importância para qualquer <br />empresa.</p>

        <p>Aqui vai um texto como se fosse uma empresa de <span>segurança da informação</span> <br />apresentando o seu
          produto
          e com o texto
          todo estilizado.</p>
      </div>
    </main>

    <div class="line"></div>

    <footer>
      para mais informações nos siga no instagram @rocketsect
    </footer>

    <img class="lock" src="images/padlock.svg" alt="">
  </div>
</body>

</html>